<!DOCTYPE html>
<html lang="en">
 
<head>

	<meta charset="utf-8">

	<title>Cryptoland</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.html">
	<link rel="icon" href="img/favicon/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

		<!-- Load google font
	================================================== -->
	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Catamaran:300,400,600,700', 'Raleway:100,700', 'Roboto:700,900'] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
			'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>

	<!-- Load other scripts
	================================================== -->
	<script type="text/javascript">
		var _html = document.documentElement;
		_html.className = _html.className.replace("no-js","js");
	</script>

	<style>.preloader{width: 100%;height: 100%;position: fixed;background-color: #fff;z-index: 9999;}</style>

</head>

<body>

	<div class="preloader"></div>

	<div class="wrapper">

		<header class="header">
			<a href="#" class="logo">
				<div class="logo__img"></div>
				<div class="logo__title"><img src="img/logo.png" alt=""></div>
			</a>

			<ul class="menu">
				<li class="menu__item">
					<a href="#about" class="menu__link">About</a>
				</li>
				<li class="menu__item">
					<a href="#services" class="menu__link">Services</a>
				</li>
				<li class="menu__item">
					<a href="#map" class="menu__link">Road Map</a>
				</li>
				<li class="menu__item">
					<a href="#stat" class="menu__link">Statistic</a>
				</li>
				<li class="menu__item">
					<a href="#token" class="menu__link">Token</a>
				</li>
				<li class="menu__item">
					<a href="#docs" class="menu__link">WhitePappers</a>
				</li>
				<li class="menu__item">
					<a href="#team" class="menu__link">Team</a>
				</li>
				<li class="menu__item">
					<a href="#faq" class="menu__link">FAQ</a>
				</li>
			</ul>

			<div class="header__right">
				<select class="select">
					<option value="ru">ru</option>
					<option value="ua">ua</option>
					<option value="en">en</option>
				</select>
				<a href="#" class="btn-sign-in">Sign in</a>
				<a href="#" class="btn-sign-up">Sign up</a>
			</div>

			<div class="btn-menu">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
			</div>
		</header>

		<div class="fixed-menu">
			<div class="fixed-menu__header">
				<a href="#" class="logo logo--color">
					<div class="logo__img"></div>
					<div class="logo__title">Cryptoland</div>
				</a>
	
				<div class="btn-close">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve" width="512px" height="512px">
							<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" fill="#006DF0"/></svg>
				</div>
			</div>
	
			<div class="fixed-menu__content">
	
				<ul class="mob-menu">
					<li class="mob-menu__item">
						<a href="#about" class="mob-menu__link">About</a>
					</li>
					<li class="mob-menu__item">
						<a href="#services" class="mob-menu__link">Services</a>
					</li>
					<li class="mob-menu__item">
						<a href="#map" class="mob-menu__link">Road Map</a>
					</li>
					<li class="mob-menu__item">
						<a href="#statistic" class="mob-menu__link">Statistic</a>
					</li>
					<li class="mob-menu__item">
						<a href="#token" class="mob-menu__link">Token</a>
					</li>
					<li class="mob-menu__item">
						<a href="#docs" class="mob-menu__link">WhitePappers</a>
					</li>
					<li class="mob-menu__item">
						<a href="#team" class="mob-menu__link">Team</a>
					</li>
					<li class="mob-menu__item">
						<a href="#faq" class="mob-menu__link">FAQ</a>
					</li>
				</ul>
	
				<select class="select">
					<option value="ru">ru</option>
					<option value="ua">ua</option>
					<option value="en">en</option>
				</select>
	
				<div class="btn-wrap">
					<a href="#" class="btn-sign-in">Sign in</a>
					<a href="#" class="btn-sign-up">Sign up</a>
				</div>
				
	
			</div>
		</div>

		<section class="promo">

			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-8 promo__content" data-aos="fade-right">
						<h1>
							Hyperfarm is ICO <span>for the cryptocurrency business</span>
						</h1>

						<p>
							Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also locked-in have can mountain thought. Jumbo plus shine sale.
						</p>

						<div class="promo__links-wrap">
							<a href="#" class="promo__link">
								<img src="img/doc-icon.svg" alt="">
								<span>
									Smart Contract
								</span>
							</a>

							<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="promo__link popup-youtube">
								<i>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="14" viewBox="0 0 13 14"><defs><path id="yzyra" d="M504.22 560l-9.68 5.54v-11.08z"/></defs><g><g transform="translate(-493 -553)"><use fill="#fff" xlink:href="#yzyra"/></g></g></svg>
								</i>
								<span>
									How to buy Tokens
								</span>
							</a>
						</div>

						<div class="promo__btns-wrap">
							<a href="#" class="btn btn--medium btn--white">WhitePappers</a>
							<a href="#" class="btn btn--big btn--purpure">Onepager</a>
						</div>
					</div>
					<div class="col-lg-4" data-aos="fade-left">
						<div class="ico">
							<div class="ico__title">Hyperfarm ICO ends:</div>
							<div class="ico__subtitle">
								Total raised: 1 864 866$
							</div>
							
							<div id="timer" class="timer"></div>
						
							<div class="progress-bar">

								<div class="progress-bar__metka progress-bar__metka--700" style="left: 10%">700K</div>
								<div class="progress-bar__metka progress-bar__metka--15" style="left: 36%">1.5M</div>
								<div class="progress-bar__metka progress-bar__metka--3" style="left: 64%">3M</div>

								<div class="progress-bar__notice">
									SOFT CAP
								</div>

							</div>

							<div class="ico__text">
								Fixed token edition 8.000.000 BITS
							</div>
							<a href="#" class="ico__btn">Buy Tokens 47% Off</a>

							<div class="payments">
								<img src="img/visa.png" alt="">
								<img src="img/mc.png" alt="">
								<img src="img/bitcoin.png" alt="">
								<img src="img/paypal.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="scroll-down">
				<img src="img/scroll-down.png" alt="">
			</div>

		</section>

		<section class="about section" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">

						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>About ICO</h4>
							<h2>Hyperfarm Theme <br> is the best for your ICO  </h2>
						</div>

						<p>
							Kafue pike yellow weaver leatherjacket peacock flounder yellowtail kingfish bluegill plunderfish eelpout mustache triggerfish. Upside-down catfish electric catfish prickleback tang sheepshead minnow pygmy sunfish. Bonytail chub yellowtail kingfish weeverfish, flat loach morid cod threespine stickleback. Alewife river shark plaice halfmoon, Oriental loach velvetfish freshwater herring Asian carps rough scad. Eel-goby lemon shark rivuline Sacramento blackfish arrowtooth Red whalefish.
						</p>

						<div class="logoes">
							<div>
								<img src="img/partners-logo-1.png" alt="">
							</div>
							<div>
								<img src="img/partners-logo-2.png" alt="">
							</div>
							<div>
								<img src="img/partners-logo-3.png" alt="">
							</div>
							<div>
								<img src="img/partners-logo-4.png" alt="">
							</div>
						</div>

						<div class="video">
							<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube video__btn">
								<img src="img/video-btn.svg" alt="">
							</a>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="section section--no-pad-top services" id="services">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="secton-header section-header--animated section-header--center section-header--medium-margin">
							<h4>Awesome services</h4>
							<h2>Why it needs?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-aos="fade-up" >
						<div class="service">
							<figure>
								<img src="img/service-icon-1.svg" alt="">
							</figure>
							<h3>Hyperfarm App</h3>
							<p>Asiatic glassfish pilchard sandburrower, orangestriped triggerfish hamlet Molly Miller trunkfish spiny</p>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-delay="200" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="service">
							<figure>
								<img src="img/service-icon-2.svg" alt="">
							</figure>
							<h3>Mining Service</h3>
							<p>Spend real fights effective anything extra by leading. Mouthwatering leading how real formula also</p>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-delay="400" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="service">
							<figure>
								<img src="img/service-icon-3.svg" alt="">
							</figure>
							<h3>Blockchain</h3>
							<p>Clownfish catfish antenna codlet alfonsino squirrelfish deepwater flathead sea lamprey. Bombay duck </p>
						</div>
					</div>

					<div data-aos="fade-up" data-aos-delay="600" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="service">
							<figure>
								<img src="img/service-icon-4.svg" alt="">
							</figure>
							<h3>Exchange</h3>
							<p>Barbelless catfish pelican gulper candlefish thornfishGulf menhaden ribbonbearer riffle dace black </p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section data jarallax" style="background-image: url(img/bg.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div data-aos="fade-right" class="section-header section-header--white">
							<h4>Statistic data</h4>
							<h2>
								The Hyperfarm platform is the most optimak solution for all involved
							</h2>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="data__num">
							<div class="data__num-row">
								<div class="data__num-value">452</div>
								<div class="data__num-name">
									<div>$</div>
									<div>bln.</div>
								</div>
							</div>
							<div class="data__num-row">
								<p>World labor market</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section map" id="map">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>Our way</h4>
							<h2>Road Map</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 offset-lg-4 col-sm-8 offset-sm-4">

						<div class="road">
							<div class="road__item">
								<div class="road__item-metka"></div>
								<div class="road__item-content">
									<div class="road__item-title">
										June 2017
									</div>
									<p>
										Dolly Varden trout flathead tui chub bigmouth buffalo golden loach ghost flathead sauger amur pike, jewel tetra roosterfish mora herring 
											Pacific lamprey
									</p>
								</div>
								
							</div>

							<div class="road__item">
								<div class="road__item-metka"></div>
								<div class="road__item-content">
									<div class="road__item-title">
										July 2017
									</div>
									<p>
										Pirate perch smooth dogfish, flagblenny delta smelt, gopher rockfish bramble shark Sevan trout queen triggerfish basslet. Redtooth triggerfish prickly shark tarwhine tube-eye Reef triggerfish rohu longfin dragonfish
									</p>
								</div>
								
							</div>

							<div class="road__item">
								<div class="road__item-metka"></div>
								<div class="road__item-content">
									<div class="road__item-title">
										December 2017
									</div>
									<p>
										Pacific argentine. Lined sole masu salmon wolffish cutthroat trout mustard eel huchen, sea toad grenadier madtom yellow moray Shingle Fish wrymouth giant 
									</p>
								</div>
							</div>

							<div class="road__item">
								<div class="road__item-metka"></div>
								<div class="road__item-content">
									<div class="road__item-title">
										December 2017
									</div>
									<p>
										Pacific argentine. Lined sole masu salmon wolffish cutthroat trout mustard eel huchen, sea toad grenadier madtom yellow moray Shingle Fish wrymouth giant 
									</p>
								</div>
							</div>

							<div class="road__item road__item-active">
								<div class="road__item-metka"></div>
								<div class="road__item-content">
									<div class="road__item-title">
										January 2021
									</div>
									<p>
										Walleye silverside American sole rockweed gunnel, handfishyellowtail clownfish, rocket danio; blue gourami, ayu gulper eel false trevally longjaw mudsucker bonytail chub. Yellow moray french angelfish sand stargazer northern squawfish shiner dab mola yellow moray sea lamprey torrent catfish sauger blue gourami handfish Sacramento blackfish
									</p>
								</div>
							</div>

							<div class="road__item road__item-next">
								<div class="road__item-metka"></div>
								<div class="road__item-content">
									<div class="road__item-title">
										April 2021
									</div>
									<p>
										Blue gourami, ayu gulper eel false trevally longjaw mudsucker bonytail chub. Yellow moray french angelfish sand stargazer 
									</p>
								</div>
							</div>

							<div class="road__item road__item-next">
								<div class="road__item-metka"></div>
								<div class="road__item-content">
									<div class="road__item-title">
										May 2021
									</div>
									<p>
										Livebearer greeneye barred danio mosquitofish king of herring. Sturgeon tenpounder-píntano tiger shark harelip sucker
									</p>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="docs" id="docs">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated seaction-header--center section-header--tire section-header--medium-margin">
							<h4>Our files</h4>
							<h2>Documents</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div data-aos="fade-up" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<a href="#" class="doc">
							<div class="doc__content">
								<img src="img/pdf.svg" alt="">
								<div class="doc__title">
									Terms & Conditions
								</div>
							</div>
						</a>
					</div>
					<div data-aos="fade-up" data-aos-delay="200" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<a href="#" class="doc">
							<div class="doc__content">
								<img src="img/pdf.svg" alt="">
								<div class="doc__title">
									White Pappers
								</div>
							</div>
						</a>
					</div>
					<div data-aos="fade-up" data-aos-delay="400" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<a href="#" class="doc">
							<div class="doc__content">
								<img src="img/pdf.svg" alt="">
								<div class="doc__title">
									Privacy Policy
								</div>
							</div>
						</a>
					</div>
					<div data-aos="fade-up" data-aos-delay="600" class="col-lg-3 col-md-6 col-sm-6 col-12">
						<a href="#" class="doc">
							<div class="doc__content">
								<img src="img/pdf.png" alt="">
								<div class="doc__title">
									Business Profile
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="token" class="token section">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>Our data</h4>
							<h2>Token Distribution</h2>
						</div>
					</div>
				</div>
				<div class="row chart-row">
					<div class="col-lg-4">
						<div class="token__desc-text">
							<b>
								Spend real fights effective anything extra by leading. Mouthwatering leading how real 
							</b>
							<p>
								Coolie loach African lungfish Redfin perch flying characin alooh armorhead pelagic cod moonfish candiru Oriental loach spikefish tang boafish peacock flounder
							</p>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="chart">
							<div class="chart__wrap">
								<canvas id="myChart" width="400" height="400"></canvas>
							</div>
							<ul class="chart__legend">
								<li>
									<span style="background: #5874cf"></span>
									25% Distribute to Community
								</li>
								<li>
									<span style="background: #f09790"></span>
									13% Reserved Funding
								</li>
								<li>
									<span style="background: #8761a8"></span>
									9% Founders and Team
								</li>
								<li>
									<span style="background: #16bf86"></span>
									2% Advisors
								</li>
								<li>
									<span style="background: #ffae57"></span>
									1% Bounty campaign
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<ul class="token__info-list">
							<li>
								<span>Name:</span> Hyperfarm Token
							</li>
							<li>
								<span>Type:</span> ERC20
							</li>
							<li>
								<span>Symbol:</span> IQN
							</li>
							<li>
								<span>Platform:</span> Ethereum
							</li>
							<li>
								<span>General release:</span> 10,000,000 IQN
							</li>
						</ul>
					</div>
					<div class="col-lg-8">
						<div class="token__desc">
							<div class="token__desc-title">General description</div>
							<div class="token__desc-text">
								<p>
									Hyperfarm will be released on the basis of Ethereum platform and fully comply with ERC20* standard. 
								</p>
								<p>
									Support of this standard guarantees the compatibility of the token with third-party services (wallets, exchanges, listings, etc.), and provides easy integration.
								</p>
							</div>
						</div>
						<div class="inline-block">
							<a href="#" class="btn btn--medium btn--purpure-shadow">Buy Token</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section stat jarallax" style="background-image: url(img/bg.jpg)" id="stat">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--white section-header--center section-header--medium-margin">
							<h4>data information</h4>
							<h2>Statistic Data</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter__item">
							<div class="counter__item-title">Current elixit price (BTC)</div>
							<div class="counter counter__item-value counter__item-value--blue numscroller">0.052646</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter__item">
							<div class="counter__item-title">Avarage batches used</div>
							<div class="counter counter__item-value counter__item-value--pink">5.658</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter__item">
							<div class="counter__item-title">Total batches remaining</div>
							<div class="counter counter__item-value counter__item-value--green">20.324</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter__item">
							<div class="counter__item-title">Percentage batches</div>
							<div class="counter counter__item-value counter__item-value--percent counter__item-value--purpure">65</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section faq" id="faq">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>FAQ</h4>
							<h2>Frequency Asked Questions</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">

							<ul class="accordion">
								<li>
									<a>Can American citizens take part in the crowdsale?</a>
									<p>
										JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
									</p>
								</li>
								<li>
									<a>Does the crowdsale comply with legal regulations?</a>
									<p>
										JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
									</p>
								</li>
								<li>
									<a>Can I trade SCR at an exchange?</a>
									<p>
										JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
									</p>
								</li>
								<li>
									<a>What is the difference between Coin tokens and Power tokens?</a>
									<p>
										JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
									</p>
								</li>
								<li>
									<a>Why is Cryptonet economic model sustainable?</a>
									<p>
										JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
									</p>
								</li>
								<li>
									<a>Can I mine SCR?</a>
									<p>
										JavaScript is also used in environments that aren’t web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation.
									</p>
								</li>
							</ul>

					</div>
				</div>
			</div>
		</section>

		<section class="section platform">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-xl-5 col-md-8 platform__content">
						
						<div data-aos="fade-right">
							<div class="section-header section-header--tire section-header--small-margin">
								<h4>ICO platform</h4>
								<h2>Hyperfarm ICO Platform</h2>
							</div>

							<p>
								JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript
							</p>

							<div class="inline-block">
								<a href="#" class="btn btn--purpure-shadow btn--big">Download</a>
							</div>
						</div>
						
						<img class="platform__img" src="img/platform-screen.jpg" alt="">
					</div>

				</div>
			</div>
			<img src="img/token.png" data-jarallax-element="-140" class="parallax-el" alt="">
		</section>

		<section class="section advisors">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>Family</h4>
							<h2>Advisors</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div data-aos="fade-right" class="advisor">
							<a href="#" class="advisor__img">
								<img src="img/advisor-avatar-1.jpg" alt="">
								<div class="advisor__sn">
									<img src="img/facebook.svg" alt="">
								</div>
							</a>
							<div class="advisor__content">
								<div class="advisor__title">
									David Drake
								</div>
								<div class="advisor__post">
									CEO Capital Limited
								</div>
								<p class="advisor__text">
									JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web 
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div data-aos="fade-left" data-aos-delay="200" class="advisor">
							<a href="#" class="advisor__img">
								<img src="img/advisor-avatar-2.jpg" alt="">
								<div class="advisor__sn">
									<img src="img/linkedin.svg" alt="">
								</div>
							</a>
							<div class="advisor__content">
								<div class="advisor__title">
									Ann Balock
								</div>
								<div class="advisor__post">
									Cryptonet Speaker
								</div>
								<p class="advisor__text">
									JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web 
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div data-aos="fade-right" class="advisor">
							<a href="#" class="advisor__img">
								<img src="img/advisor-avatar-3.jpg" alt="">
								<div class="advisor__sn">
									<img src="img/google-plus.svg" alt="">
								</div>
							</a>
							<div class="advisor__content">
								<div class="advisor__title">
									Vladimir Nikitin
								</div>
								<div class="advisor__post">
									Cryptonet Team Lead
								</div>
								<p class="advisor__text">
									Giant wels roach spotted danio Black swallower cowfish bigscale flagblenny central mudminnow. Lighthousefish combtooth blenny
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div data-aos="fade-left" data-aos-delay="200" class="advisor">
							<a href="#" class="advisor__img">
								<img src="img/advisor-avatar-4.jpg" alt="">
								<div class="advisor__sn">
									<img src="img/facebook.svg" alt="">
								</div>
							</a>
							<div class="advisor__content">
								<div class="advisor__title">
									Sam Peters
								</div>
								<div class="advisor__post">
									Team Lead Advisor
								</div>
								<p class="advisor__text">
									Lampfish combfish, roundhead lemon sole armoured catfish saw shark northern stargazer smooth dogfish cod icefish scythe butterfish
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="section team jarallax" style="background-image: url(img/bg.jpg)" id="team">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--tire section-header--white section-header--medium-margin">
							<h4>Our brain</h4>
							<h2>Awesome Team</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" class="team-member">
							<img class="team-member__avatar" src="img/ava1.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">David Drake</div>
								<div class="team-member__post">UI Designer</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" data-aos-delay="100" class="team-member">
							<img class="team-member__avatar" src="img/ava2.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Allan Bellor</div>
								<div class="team-member__post">Analitics</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" data-aos-delay="200"class="team-member">
							<img class="team-member__avatar" src="img/ava3.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Joe Doe</div>
								<div class="team-member__post">Tech Operation</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" data-aos-delay="300" class="team-member">
							<img class="team-member__avatar" src="img/ava4.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Sam Tolder</div>
								<div class="team-member__post">CEO</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" class="team-member">
							<img class="team-member__avatar" src="img/ava5.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Henry Polar</div>
								<div class="team-member__post">SEO Specialist</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" data-aos-delay="100" class="team-member">
							<img class="team-member__avatar" src="img/ava6.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Sandra Pen</div>
								<div class="team-member__post">Humar Resources</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" data-aos-delay="200" class="team-member">
							<img class="team-member__avatar" src="img/ava7.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Linda Gampton</div>
								<div class="team-member__post">UX Team Lead</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" data-aos-delay="300" class="team-member">
							<img class="team-member__avatar" src="img/ava8.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">John Smith</div>
								<div class="team-member__post">General Director</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" class="team-member">
							<img class="team-member__avatar" src="img/ava9.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Sam Oldrich</div>
								<div class="team-member__post">Manager</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" data-aos-delay="100" class="team-member">
							<img class="team-member__avatar" src="img/ava10.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Denis Portlen</div>
								<div class="team-member__post">Programmer</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" data-aos-delay="200" class="team-member">
							<img class="team-member__avatar" src="img/ava11.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Den Miller</div>
								<div class="team-member__post">Economist</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 col-6">
						<div data-aos="fade-right" data-aos-delay="300" class="team-member">
							<img class="team-member__avatar" src="img/ava12.png" alt="">
							<div class="team-member__content">
								<div class="team-member__name">Brawn Lee</div>
								<div class="team-member__post">Journalist</div>
								<ul class="team-member__social">
									<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section press">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>Press About us</h4>
							<h2>Press</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="press-carousel owl-carousel">
							<div class="press-carousel__item">
								<div class="col-12 col-lg-4">
									<a href="#" class="press-carousel__item-logo">
										<img src="img/press-logo-1.png" alt="">
									</a>
								</div>
								<div class="col-lg-8">
									<p>
										“ River loach crocodile icefish ballan wrasse mooneye gray eel-catfish channel bass squirrelfish canary rockfish. Sea snail forehead brooder coho salmon, Black mackerel Bobtail snipe eel tang river shark common tunny four-eyed fish flatfish. Discus eucla cod South American darter Cornish Spaktailed Bream seahorse cod”
									</p>	
								</div>							
							</div>
							<div class="press-carousel__item">
								<div class="col-12 col-lg-4">
									<a href="#" class="press-carousel__item-logo">
										<img src="img/press-logo-1.png" alt="">
									</a>
								</div>
								<div class="col-lg-8">
									<p>
										“ River loach crocodile icefish ballan wrasse mooneye gray eel-catfish channel bass squirrelfish canary rockfish. Sea snail forehead brooder coho salmon, Black mackerel Bobtail snipe eel tang river shark common tunny four-eyed fish flatfish. Discus eucla cod South American darter Cornish Spaktailed Bream seahorse cod”
									</p>	
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="news section section--no-pad-bot">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--center section-header--medium-margin">
							<h4>In the world</h4>
							<h2>Latest News</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">

						<div class="news-carousel owl-carousel">
							<a href="#" data-aos="fade-up" class="news-carousel__item">
								<img class="news-carousel__item-img" src="img/new-img-1.jpg" alt="">
								<div class="news-carousel__item-body">
									<div class="news-carousel__item-subtitle">Cryptocurrency</div>
									<h3 class="news-carousel__item-title">
										New trends in UI/UX Design World Integration
									</h3>
									<p>
										Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of personal meet-
									</p>
									<div class="news-carousel__item-data">
										September, 15 2017
									</div>
								</div>
							</a>

							<a href="#" data-aos="fade-up" data-aos-delay="200" class="news-carousel__item">
								<img class="news-carousel__item-img" src="img/new-img-2.jpg" alt="">
								<div class="news-carousel__item-body">
									<div class="news-carousel__item-subtitle">Cryptocurrency</div>
									<h3 class="news-carousel__item-title">
										New trends in UI/UX Design World Integration
									</h3>
									<p>
										Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of personal meet-
									</p>
									<div class="news-carousel__item-data">
										September, 15 2017
									</div>
								</div>
							</a>

							<a href="#" data-aos="fade-up" data-aos-delay="400" class="news-carousel__item">
								<img class="news-carousel__item-img" src="img/new-img-3.jpg" alt="">
								<div class="news-carousel__item-body">
									<div class="news-carousel__item-subtitle">Cryptocurrency</div>
									<h3 class="news-carousel__item-title">
										New trends in UI/UX Design World Integration
									</h3>
									<p>
										Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of personal meet-
									</p>
									<div class="news-carousel__item-data">
										September, 15 2017
									</div>
								</div>
							</a>

							<a href="#" class="news-carousel__item">
								<img class="news-carousel__item-img" src="img/new-img-1.jpg" alt="">
								<div class="news-carousel__item-body">
									<div class="news-carousel__item-subtitle">Cryptocurrency</div>
									<h3 class="news-carousel__item-title">
										New trends in UI/UX Design World Integration
									</h3>
									<p>
										Specially for our VIP customers the LH Crypto team representatives Alexander Smirnov and Antonis Lapos will conduct a number of personal meet-
									</p>
									<div class="news-carousel__item-data">
										September, 15 2017
									</div>
								</div>
							</a>
							
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<section class="section partners">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section-header section-header--animated section-header--tire section-header--medium-margin">
							<h4>Our friends</h4>
							<h2>Partners</h2>
						</div>

						<div class="logoes">
							<div>
								<img src="img/partners-logo-1.png" alt="">		
							</div>
							<div>
								<img src="img/partners-logo-2.png" alt="">
							</div>
							<div>
								<img src="img/partners-logo-3.png" alt="">
							</div>
							<div>
								<img src="img/partners-logo-4.png" alt="">
							</div>
							<div>
								<img src="img/partners-logo-5.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer jarallax" style="background-image: url(img/bg.jpg)" >
			<div class="footer__top section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 offset-lg-1">
							<div class="section-header section-header--white section-header--small-margin">
								<h4>Contact us</h4>
								<h2>Get in Touch</h2>
							</div>

							<ul class="footer__list">
								<li>523 Sylvan Ave, 5th Floor Mountain View, CA</li>
								<li>+1 (234) 56789, +1 987 654 3210</li>
								<li>info@cryptoland.com</li>
								<li>cryptoland_landing.com</li>
							</ul>

							<div class="social-block">
								<div class="social-block__title">
									Stay connected:
								</div>

								<ul class="social-list">
									<li class="social-list__item">
										
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-twitter">&#xf309;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-facebook">&#xf30c;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-telegram">&#xf2c6;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-bitcoin">&#xf15a;</i>
										</a>
									</li>
									<li class="social-list__item">
										<a href="#" class="social-list__link">
											<i class="fontello-icon icon-youtube-play">&#xf16a;</i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<form action="#" class="form contact-form" id="contact-form">
								<div>
									<input  type="text" name="Name" class="form__input" placeholder="Name">
								</div>
								<div>
									<input type="email" name="Email" class="form__input" placeholder="Email">
								</div>
								<div>
									<textarea name="Message" class="form__textarea" placeholder="Message"></textarea>
								</div>
								<div class="inline-block">
									<button class="form__btn btn btn--big btn--white">Send Message</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bot">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-12">
							<a href="#" class="logo">
								<img class="logo__img logo__img--big" src="img/Logo_white.svg" alt="">
							</a>
							<div class="copyright">© 2021, Hyperfarm </div>
						</div>
						<div class="col-lg-3 col-sm-8">
							<ul class="footer-menu">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">About</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Services</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Road Map</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Statistic</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Token</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">WhitePappers</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Team</a>
								</li>
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">FAQ</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-sm-4">
							<ul class="footer__list">
								<li class="footer__list-item">Whitepaper</li>
								<li class="footer__list-item">Technical Paper</li>
								<li class="footer__list-item">Business Summary</li>
								<li class="footer__list-item">Brand Resources</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<form action="#" class="form subscribe" id="subscribe-form">
								<div class="form__title">Subscribe</div>
								<div class="form__row">
									<input type="email" name="subscribe_email" class="form__input" placeholder="Email">
									<button class="form__btn btn btn--white btn--medium">Send</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<img class="bg-triangle-left" src="img/bg-tr-left.png" alt="">
		<img src="img/big-triangle-bg-left.png" class="bg-triangle-top" alt="">

	</div>

	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>
	  
	<script src="js/scripts.min.js"></script>



</body>

<!-- Mirrored from demo.artureanec.com/html/cryptoland/demo_2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 22:29:58 GMT -->
</html>
